<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			#close {
				position: absolute;
				width: 160px;
				left: 50%;
				margin-left: -80px;
				bottom:-15px;
				padding: 10px;  
				color: #fff;
				border: 1px solid #fff;
				background: inherit;
				border-radius: 20px;
			}
			.item-logo {
				width: 100%;
				height: 100%;
				position: relative;
			}
			.item-logo a {
				width: 200px;
				height: 200px;
				display: block;
				border: 1px solid #FFFFFF;
				border-color: rgba(255, 255, 255, 0.5);
				text-align: center;
				line-height: 200px;
				border-radius: 50%;
				font-size: 40px;
				color: #fff;
				position: absolute;
				top: 15%;
				left: 50%;
				margin-left: -100px;
			}
			.guide_imgbox{
				width: 100%;
				height: 100%;
			}
			.guide_img{
				width: 100% !important;
				margin: 0 auto;
				display: block;
				height: 100%;
			}
			.animate {
				position: absolute;
				left: 0;
				bottom: 15%;
				width: 100%;
				color: #aaa;
				display: -moz-box;
			}
			.animate h2 {
				text-align: center;
				margin-bottom: 20px;
				color: #59698A;
				
			}
			.animate h3 {
				width: 100%;
				height: 30px;
				line-height: 30px;
				list-style: none;
				font-size: 16px;
				text-align: center;
				font-weight: 300;
			}
			.animate h3:nth-child(3) {
				text-align:center;
		
			}
			.animated {
				-webkit-animation-duration: 1s;
				-webkit-animation-play-state: paused;
				-webkit-animation-fill-mode: both;
			}
			.guide-show .bounceInDown {
				-webkit-animation-name: bounceInDown;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 1s;
				display: block;
				
				font-weight: 100;
			}
			
			.guide-show .bounceInLeft {
				-webkit-animation-name: bounceInLeft;
				display: block;
				-webkit-animation-play-state: running;
			}
			.guide-show .bounceInRight {
				-webkit-animation-name: bounceInRight;
				display: block;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 0.5s;
			}
			@-webkit-keyframes bounceInDown {
				0%, 60%, 75%, 90%, 100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, -3000px, 0);
					transform: translate3d(0, -3000px, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(0, 25px, 0);
					transform: translate3d(0, 25px, 0);
				}
				75% {
					-webkit-transform: translate3d(0, -5px, 0);
					transform: translate3d(0, -5px, 0);
				}
				90% {
					-webkit-transform: translate3d(0, 3px, 0);
					transform: translate3d(0, 3px, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			@-webkit-keyframes bounceInLeft {
				0%, 60%, 75%, 90%, 100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(-3000px, 0, 0);
					transform: translate3d(-3000px, 0, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(25px, 0, 0);
					transform: translate3d(25px, 0, 0);
				}
				75% {
					-webkit-transform: translate3d(-10px, 0, 0);
					transform: translate3d(-10px, 0, 0);
				}
				90% {
					-webkit-transform: translate3d(5px, 0, 0);
					transform: translate3d(5px, 0, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			@-webkit-keyframes bounceInRight {
				0%, 60%, 75%, 90%, 100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(3000px, 0, 0);
					transform: translate3d(3000px, 0, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(-25px, 0, 0);
					transform: translate3d(-25px, 0, 0);
				}
				75% {
					-webkit-transform: translate3d(10px, 0, 0);
					transform: translate3d(10px, 0, 0);
				}
				90% {
					-webkit-transform: translate3d(-5px, 0, 0);
					transform: translate3d(-5px, 0, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			#tiaoguo{
				position: absolute;
				top: 30px;
				z-index: 10000;
				right: 10px;
				color: #ffffff;
				font-size: 14px;
				border: 1px solid #ffffff;
				border-radius: 5px;
				padding: 0 5px;
			}
			#tiaoguo #djs{
				color: #000;
				margin: 0 5px;
			}
		</style>
	</head>

	<body>
		<div id="slider" class="mui-slider mui-fullscreen" >
			<div id="tiaoguo">
				跳过<span id="djs">8</span>秒
			</div>
			<div class="mui-slider-group">
				<!-- 第一张 -->
				<div class="mui-slider-item">
					<div class="item-logo" style="background-color: #fff">
						<div class="guide_imgbox">
							<img src="images/qdlb/1.png" class="guide_img"/>
						</div>
					</div>
				</div>
				<!-- 第二张 -->
				<div class="mui-slider-item">
					<div class="item-logo" style="background-color: #fff;">
						<div class="guide_imgbox">
							<img src="images/qdlb/2.png" class="guide_img"/>
						</div>
						
					</div>
				</div>
				<!-- 第三张 -->
				<div class="mui-slider-item">
					<div class="item-logo" style="background-color: #fff;">
						<div class="guide_imgbox">
							<img src="images/qdlb/3.png" class="guide_img"/>
						</div>
					</div>
				</div>
				<!-- 第四张 -->
				<div class="mui-slider-item">
					<div class="item-logo" style="background-color: #fff;">
						<div class="guide_imgbox">
							<img src="images/qdlb/4.png" class="guide_img"/>
						</div>
						<div class="animate">
							<button id='close' class="mui-btn mui-btn-jg">开启理财之旅</button>
						</div>
					</div>
				</div>
				
				
			</div>
			<div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
		<script>
			mui.back = function() {};
			mui.plusReady(function() {
				plus.storage.setItem("lauchFlag", mVer);
				if(mui.os.ios){
					plus.navigator.setFullscreen(true);
				}
				plus.navigator.closeSplashscreen();
			});
			var num=8;
			var time=setInterval(function(event){
				if(num>0){
				num--;
				document.getElementById('djs').innerHTML=num;
				}else{
					clearInterval(time)
				plus.storage.setItem("lauchFlag", mVer);
				plus.navigator.setFullscreen(false);
				plus.webview.currentWebview().close();
				}
			}, 1000);
			//立即体验按钮点击事件
			
			document.getElementById("close").addEventListener('tap', function(event){
				clearInterval(time);
				plus.storage.setItem("lauchFlag", mVer);
				plus.navigator.setFullscreen(false);
				plus.webview.currentWebview().close();
			}, false);
			
			document.getElementById("tiaoguo").addEventListener('tap', function(event){
				clearInterval(time);
				plus.storage.setItem("lauchFlag", mVer);
				plus.navigator.setFullscreen(false);
				plus.webview.currentWebview().close();
			}, false);
			

			//图片切换时，触发动画
			document.querySelector('.mui-slider').addEventListener('slide', function(event) {
			 	//注意slideNumber是从0开始的；
			 	var index = event.detail.slideNumber+1;
			 	if(index==2||index==3){
			 		var item = document.getElementById("tips-"+index);
			 		if(item.classList.contains("mui-hidden")){
			 			item.classList.remove("mui-hidden");
			 			item.classList.add("guide-show");
			 		}
			 	}
			});
			
		</script>
	</body>

</html>